SCLK_4		1		PE2	
NSS_4		3		PE4
MISO_4		4		PE5
MOSI_4		5		PE6

VD3			7		PC13	*
VD4			8		PC14	*
VD5			9		PC15	*
PWDN_4		16		PC1 	*


+5V_CONTR_MK 		23	PA0
+3.3VMA_CONTR_MK	24	PA1
+12V_CONTR_MK		25	PA2
+3.3VDD_CONTR		26	PA3

INT_RESET			36 	PB1

CS_5_MK				41	PE10	*
CS_SLAVE_5_MK		42	PE11	*
SCLK_5_MK			43	PE12
MISO_5_MK			44	PE13
MOSI_5_MK			45	PE14

CS_2_MK				51	PB12	*
SCLK_2_MK			52	PB13
MISO_2_MK			53	PB14
MOSI_2_MK			54	PB15

POK_HDS_OUT			56	PD9		*
OE_SCLK_SLAVE_5_MK	57	PD10	*	

UPR_HDS_MK			59	PD12	*
ENABLE_LM25056_MK	61	PD14	*
RESET_TCA6424A_MK	62	PD15	*
SMBA_LM25056_MK		63	PC6
INT_TCA6424A_MK		64	PC7
FLAG_MIC29151		65	PC8

CS_EPCS1			81	PD0 	*
CS_EPCS2			82	PD1 	*
T1HZ_MK				84	PD3

DE_RS485			85	PD4 	*
TX_RS485			86	PD5
RX_RS485			87	PD6
NRE_RS485			88	PD7 	*	

I2C_SCL_MK			92	PB6
I2C_SDA_MK			93	PB7

WDI_MK				96	PB9 	*
RES_4				97	PE0 	*
INT_4				98	PE1

TX_MR_MK			68	PA9
RX_MR_MK			69	PA10

TEMP				70	PA11
TEMP				71	PA12

SCLK_EPCS			78	PC10
MISO_EPCS			79	PC11
MOSI_EPCS			80	PC12


--------------------------------------------
15 нога расширителя DD10 (8порт)  - сигнал POWERGOOD от конденсаторов





