22-07-2020
----------
Использовал программатор ST-LINK\v2 и кейл .
В кейле специально указал что интерфейс JTAG.
Кейл посылает спец. последовательность по TMS чтобы МК понял что с ним хотят работать по JTAG.
Иначе он думает что интерфейс SWDIO/
Новая плата управления блока питания прочиталась и перезаписалась из кейла по 
JTAG-у с вспомогательной платы, там где сигналы идут по дифф парам лвдс.

Надо СНЯТЬ:
R202,R203,R204,R226,R233

Надо СНЯТЬ и закоротить:
R206,R207,R208,R210,R211,R212,
R221,R222,R223,R224,R225


10-07-2020
----------
Это надо имплементировать в код!!!
Сделал новую функцию/команду - 
POWER_GOOD : ~0 BatPG;
она вызывает функцию:DS4520_read(); 



08-07-2020
----------

i2c не работало пока не сняли все лишние подтяжки к питанию по всей линии, оставив только одну пару.

Старый блок питания 330 - не включается без USB !!!

Потребление платы +12V - 0.38А

Снять дроссель L1 !!! - он соединяет питание USB и платы.
У платы особый кабель питания + 12В !!!
Не такой как у 072 .

Работаю с новой платой управления блока 330
Чтобы прошивать МК через USB нужно установить джампер на XT4!

ETHERNET работатает
адрес 1.3.1.61 
само собой что работает spi4

Чтобы заработал кварц - надо снять резистор паралельный ему!!!

UART (COM6) - 115200

~0 lm:3
a[0]=8
a[1]=4C
a[2]=4D
a[3]=32
a[4]=35
a[5]=30
a[6]=35
a[7]=36



18-06-2020
----------
Проект сделан под keil 5


14-01-2020
----------

Косяк с ошибычными данными посылаемых команд был из-за того что
сама команда лежит в реестре, а её данные лежат в кольцеом массиве 
и когда данные ложаться на границе кольцевого массива то возникает ошибка с переходом индекса через эту границу.
Многие места в прошивке сделаны небезопасно касательно индексов массивов и их границ.
Возможны сбои!!!

Выше описаное возможно что исправил через специальную функцию поиска индекса данных.
idx_srv();

13-01-2020
----------
i2c виснет в нуле если обратится к микрухе в канале на который не подано питание.

23-12-2019
----------
Чтобы управлялись светодиоды надо сначала включить блок с терминала по инструкции
а потом запускать шарпувскую прогу . Какой-то глюк там.


20-12-2019
----------
Непонятно назначение поля "Msg type" в протоколе обмена в  Message header.


18-12-2019
----------
~0 pwr_072:254; //включение 8-й кассеты
~0 pwr_072:253; //включение 7-й кассеты (?)
~0 pwr_072:251; //включение 6-й кассеты (?)
~0 pwr_072:247; //включение 5-й кассеты (?)
~0 pwr_072:239; //включение 4-й кассеты (?)
~0 pwr_072:223; //включение 3-й кассеты (?)
~0 pwr_072:191; //включение 2-й кассеты (?)
~0 pwr_072:127; //включение 1-й кассеты (?)

на шине I2c нет нулевого номера!!!
только 1-8, если обратится к несуществующему устройству - то шина повиснет!!!

Запустил spi5 в 8 битном варианте на скорости на бекплей и проверил осцилографом
sclk,mosi,cs в lvds-ном формате


17-12-2019
----------
разбираюсь с функцией 

(W5200.с)

u32 SERV_ID_WR  //функция заполнения реестра команд
(
Frame  *m,		 //указатель на структуру квитанции
SERVER *srv,     //указатель на структуру "Хранилище"
ID_SERVER *s,	 //указатель на структуру "реестр"
u32 a,			 //индекс в Хранилище
u32 b,			 //CMD_ID
u32 c,			 //SENDER_ID
u32 d			 //TIME
)

на предмет поиска стёртых команд при перезаписи циклического буфера.
через last и now не пойдёт. Это неправильно.
Возможно надо на лету отслеживать затирание команд и налету запоминать их диапазон.

16-12-2019
----------
Сделал запись пришедших пакетов в "Хранилище" и в ID
сделал вывод тестовый этих участков памяти.


13-12-2019
----------
C компа выдаю а в поделке принимаю - структуру считанную из файла и вывожу в консоль.


12-12-2019
----------
INT4 - прерывание от wiz820 приходит на PE1.

Впервые принял пакеты по UDP с обработкой прерывания!

30-09-2019
----------
ETHERNET работатает
адрес 1.3.1.61 
само собой что работает spi4

Разибираю протокол для управления по ethernet:
нужно предусмотреть несколько структур типа Command - под команды разной длинны и соответственно
под массивы под них.

Возможно надо размещать квитанции на исполненные команды в теле самой команды??? Для экономии места.

В протоколе обмена по UDP - поле Stop bit - часть поля Frame number и занимает 1 бит.


17-09-2019
----------

Чтобы работать с lm25056 сначала нужно включить питание:

~0 start:1;
~0 pwr_072:0;
~0 enable_lm:1;

~0 lm:7;	//7 - адресс LM
~0 lm_temp:7;   //температура
~0 lm_v:7;	//напряжение

Для LM25056
используются самодельные функции так как в ней не i2c а PMbus
например:
HAL_I2C_Master_SMBA_block_recieve(&hi2c1,(DevAddress<<1),c,1,a,Size2,1);

---------------------------------------------------------

Включить подачу 12V

~0 start:1;

Включить 8-мь ключей посредством расширителя i2c

~0 pwr_072:0;

включить все lm25056

~0 enable_lm:1;

-----------------------------------------------------------

06-09-2019
----------
Не используем управление зарядкой конденсаторов на первой версии
платы питания , из колбаса при включении.


07-08-2019
----------
Снял резистор R154 (паралельный кварцу).
АЦП ДМА вроде заработало после того как поправил настройки клоков микроконтроллера

у STM32f411 входное сопротивление АЦП при переключении 6 Ком, надо учитывать
в делителях.

26-07-2019
----------
Программирую через SWDIO .

Через уарт не работает - не правильно сделаны сигналы РЕСЕТ и БУУТ

Задать ноги STM32 через КУБ!!! а потом скопировать в прошивку.


//----------------------------наследство от 72!!!---------------------------------------//
11-12-2018
----------
Скорость UART 115200
~0 help; - список команд

Для проверки входа Ethernet:
программа FvEthTest
адресс сервера 1.3.1.61  - (61,62,63) по соответствующим стойкам
номер порта 3001

норма приёма 82 пакета


29-10-2018
----------
Возможно была ошибка в номинале тактовой частоты получаемой в прошивке
ожидалась 64 Мгц, а была 32 - заменил код в получении 8 Мгц под тактовую 32 Мгц.


25-10-2018
----------
Чтобы отсылать данные через уарт пользуйся специальной функцией пересылки буфера, а не той что для текста!!




27-04-18
--------
Если на плате с ftdi и STM32 начались приколы с программированием
проверь - а не лазил ли ты в модуль длинного ресета на стм??

Езернет заработал после того как была дана команда на тест спиая (в плис ) на чтение.!!!



26-04-18
--------

Изменил направление передачи битов в шине SPI на LSB !!!!

.......................

INTa=такты медленные
INT1=INT_W5100; //прерывание от WIZ820
INT2=wINT2;//сброс шкалы времени - прерывание на мк
INT3=OUT_TNC_3V3_XP2;//прерывание для мк, по сигналу ТНЦ
INT4= w_int_event; //прерывание от модуля контроля сигналов блока 660
INT5=//прерывание для контроля сигнала излучения
INT6=//прерывание для контроля сигнала приёма


17-04-18
--------
Выводы:
для схемы программировани STM32 через FTDI
нужно ОБЯЗАТЕЛЬНО ввести удлинение сигнала РЕСЕТ
либо через спец. модуль в ПЛИС либо посредством пропуска этого сигнала
через супервизор с гарантировано длинным 10-ки милисекунд ресетом.
Иначе микроконтроллер не будет управляться как надо.
!!!!!!!!!!!!!!!!!!!!!!!!


13-04-18
--------
Был косяк с сигналом CS модуля SPI
пришлось привязать сигнал CS к тактовой ПЛИС 
и всё вроде заработало.


12-04-18
--------

Иногда ПЛИС не прошивается с программатора
если включить ресет джампером то это помогает.